Properties versionProperties = new Properties();
versionProperties.load(new File(rootDir, "src/main/resources/version.properties").newInputStream())

group = 'com.9ls'
version = versionProperties.getProperty("version")

project.ext {
    library_baseName = 'nest-api-jdk'

    jacoco_limits = [
            'instruction': 3,
            'branch'     : 2,
            'line'       : 3.5,
            'complexity' : 1.5,
            'method'     : 1.5,
            'class'      : 7
    ]

    jacoco_codecy = true

    publish_name = 'nest-api-jdk'
    publish_description = 'Nest API Java Wrapper'
    publish_url = 'https://github.com/nine-lives/nest-api-jdk'
    publish_scm = 'scm:git@github.com:nine-lives/nest-api-jdk.git'
    publish_license = 'https://raw.githubusercontent.com/nine-lives/nest-api-jdk/master/LICENSE'
    publish_developerId = 'mgsmith57'
    publish_developerName = 'Marc G. Smith'
    publish_developerEmail = 'marc@9ls.com'
    publish_credentialsUserName = project.hasProperty('ossrhUsername') ? ossrhUsername : ''
    publish_credentialsPassword = project.hasProperty('ossrhPassword')? ossrhPassword : ''
}

apply from: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/v6/library.gradle"

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'

    implementation 'com.squareup.okhttp3:okhttp:3.14.8'
}
